{
  "name": "angular-techs-logos-spa",
  "version": "0.1.17",
  "author": "lucasferreiralimax (https://github.com/lucasferreiralimax)",
  "repository": "https://github.com/criar-art/angular-techs-logos",
  "bugs": {
    "url": "https://github.com/criar-art/angular-techs-logos/issues"
  },
  "homepage": "https://angular-techs-logos.web.app",
  "keywords": [
    "angular",
    "components",
    "svg",
    "logos",
    "techs",
    "ui"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:module": "ng build angular-techs-logos && npm run postbuild",
    "version": "cd projects/angular-techs-logos && npm version patch",
    "publish": "cd dist/angular-techs-logos && npm publish",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "svg": "svg-generator",
    "postbuild": "node scripts/post-build.js"
  },
  "svgGenerator": {
    "outputPath": "./projects/angular-techs-logos/src/lib/techs",
    "srcPath": "./projects/angular-techs-logos/src/lib/techs",
    "svgoConfig": {
      "plugins": [
        "removeDimensions",
        "cleanupAttrs",
        {
          "name": "convertColors",
          "params": {
            "currentColor": true
          }
        }
      ]
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.2",
    "@angular/common": "^18.2.2",
    "@angular/compiler": "^18.2.2",
    "@angular/core": "^18.2.2",
    "@angular/forms": "^18.2.2",
    "@angular/platform-browser": "^18.2.2",
    "@angular/platform-browser-dynamic": "^18.2.2",
    "@angular/router": "^18.2.2",
    "angular-techs-logos": "^0.1.22",
    "highlight.js": "^11.10.0",
    "jsonminify": "^0.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.1",
    "@angular/cli": "^18.2.1",
    "@angular/compiler-cli": "^18.2.2",
    "@types/jasmine": "~5.1.0",
    "glob": "^11.0.0",
    "jasmine-core": "^5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.2.1",
    "terser": "^5.31.6",
    "typescript": "^5.5.4"
  }
}
